{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=HUGOMDKK;Database=DB_SisecomClientes;Trusted_Connection=true; Encrypt=false; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
